# RestApiUCVTest

./: .gitignore  ApiUCVTest.sln
ApiUCVTest/: ApiUCVTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiUCVTest/Controllers/: AuthController.cs  DefaultController.cs
ApiUCVTest/Controllers/Clementina/: ClienteController.cs
ApiUCVTest/Controllers/Trilce/: ClienteController.cs
ApiUCVTest/Helper/: TokenAuth.cs
ApiUCVTest/Properties/: launchSettings.json
ApiUCVTest/Properties/PublishProfiles/: FolderProfile.pubxml
Commons/: BaseResponse.cs
Domain.Dto.Layer/: UserLoginDto.cs
Domain.Dto.Layer/Clementina/: ClienteClementinaDto.cs
Domain.Dto.Layer/Trilce/: ClienteTrilceDto.cs
Services.Context.Layer/: MysqlContext.cs  Services.Contexts.Layer.csproj  SqlContext.cs
Services.Layer/: AuthService.cs  Services.Layer.csproj
Services.Layer/Clementina/: ClienteClementinaService.cs
Services.Layer/Trilce/: ClienteTrilceService.cs
